services:
  pruebas_python:
    container_name: 'Python_selenium'
    
    # Si no se crea con build, se puede hacer con image
    image: 'selenium/standalone-chrome:latest'
    
    volumes:
      - '/volume1/docker/Python:/usr/python:rw'
        
    # Definir el directorio de trabajo
    working_dir: /usr/python/selenium-scrapper
    
    # Comando a ejecutar
    command: "./ejecutar.sh"