USER_MAIL = "ralleuc@gmail.com"
PASSWORD_MAIL = "fgor aihs oaiy ivvy"
DESTINATARIO_MAIL = "claramd123@gmail.com ccccuellar@gmail.com"
SECRET_KEY = 'mi_clave_secreta'
SQLALCHEMY_DATABASE_URI = 'sqlite:///usuarios.db'
USER_JAVI = "javicu25@gmail.com"
PASSWORD_JAVI = "khpe wtsf cixs jdzd"
TMDB_API_KEY = "4c7f934b31dc6d566806aefcdeaf05d2"